{
	"name": "advanced-datatable",
	"version": "1.0.0",
	"description": "Empower site administrators with a Gutenberg block that allows seamless CSV file uploads, enabling dynamic data integration by displaying it using datatables.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"dependencies": {
		"@emotion/css": "^11.13.0",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@wordpress/block-editor": "^13.0.0",
		"@wordpress/blocks": "^13.0.0",
		"@wordpress/element": "^6.0.0",
		"d3": "^7.9.0",
		"gridjs": "^6.2.0"
	}
}
